CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DFU_ENABLE_UPLOAD=y  
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_USB_DFU_PERMANENT_DOWNLOAD=n
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DFU_REBOOT=y
CONFIG_USB_REQUEST_BUFFER_SIZE=2048


CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_I2C=n
CONFIG_PWM=n

