CONFIG_USB_DEVICE_PRODUCT="Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya products
CONFIG_USB_DEVICE_PID=0x012c            
CONFIG_USB_DEVICE_VID=0x37d1   

CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DFU_ENABLE_UPLOAD=y  
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y


# CONFIG_STDOUT_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_USB_DFU_PERMANENT_DOWNLOAD=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DFU_REBOOT=y
CONFIG_USB_REQUEST_BUFFER_SIZE=2048
CONFIG_SPI=y