ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf6195
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1250748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000f4000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        000f4100 000200 00a4c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000fe5c0 00a6c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000fe5c8 00a6c8 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        000fe650 00a750 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000fe6dc 00a7dc 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000fe85c 00a95c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000fe860 00a960 000490 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b4b8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00adf0 00045c 00  WA  0   0  8
  [11] device_states     PROGBITS        2000045c 00b24c 00000e 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        2000046c 00b25c 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000488 00b278 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        2000049c 00b28c 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        200004b4 00b2a4 000018 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200004cc 00b2bc 00018b 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20000658 00b448 00006c 00  WA  0   0  4
  [18] bss               NOBITS          200006c8 00b4c8 0012c1 00  WA  0   0  8
  [19] noinit            NOBITS          200019c0 00b4c8 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00b4b8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00b4d8 002290 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00d768 075737 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 082e9f 013580 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09641f 034006 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0ca428 0055ec 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0cfa14 0128c1 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e22d5 03485e 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 116b38 0085e0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 11f118 000032 00      0   0  1
  [30] .last_section     PROGBITS        000ff3b4 00b4b4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 11f14c 00a640 10     32 1651  4
  [32] .strtab           STRTAB          00000000 12978c 007cc3 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 13144f 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a6c0 0x000fe5c0 0x000fe5c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x000f4000 0x000f4000 0x0acf0 0x0acf0 RWE 0x10
  LOAD           0x00adf0 0x20000000 0x000fecf0 0x006c4 0x006c4 RW  0x8
  LOAD           0x00b4b4 0x000ff3b4 0x000ff3b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006c8 0x200006c8 0x00000 0x03838 RW  0x40
  TLS            0x00a95c 0x000fe85c 0x000fe85c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
