ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf6035
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1241552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000f4000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        000f4100 000200 00a314 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000fe414 00a514 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000fe41c 00a51c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        000fe4a4 00a5a4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000fe530 00a630 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000fe6b0 00a7b0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000fe6b0 00a7b0 000454 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b2c0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00ac08 00045c 00  WA  0   0  8
  [11] device_states     PROGBITS        2000045c 00b064 00000e 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        2000046c 00b074 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000488 00b090 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        2000049c 00b0a4 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        200004b4 00b0bc 000018 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200004cc 00b0d4 000179 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20000648 00b250 00006c 00  WA  0   0  4
  [18] bss               NOBITS          200006b8 00b2f8 001289 00  WA  0   0  8
  [19] noinit            NOBITS          20001980 00b2f8 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00b2c0 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00b2e0 002238 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00d518 074b93 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0820ab 012ffd 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0950a8 03362a 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c86d4 005568 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0cdc3c 0127c7 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e0403 034655 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 114a58 008548 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 11cfa0 000032 00      0   0  1
  [30] .last_section     PROGBITS        000ff1b8 00b2bc 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 11cfd4 00a470 10     32 1629  4
  [32] .strtab           STRTAB          00000000 127444 007c20 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 12f064 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a514 0x000fe414 0x000fe414 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x000f4000 0x000f4000 0x0ab04 0x0ab04 RWE 0x10
  LOAD           0x00ac08 0x20000000 0x000feb04 0x006b4 0x006b4 RW  0x8
  LOAD           0x00b2bc 0x000ff1b8 0x000ff1b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006b8 0x200006b8 0x00000 0x03808 RW  0x40
  TLS            0x00a7b0 0x000fe6b0 0x000fe6b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
