ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf6121
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1315496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000f4000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        000f4100 000200 00b000 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000ff100 00b200 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000ff108 00b208 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        000ff198 00b298 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000ff238 00b338 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000ff3b8 00b4b8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000ff3c0 00b4c0 0004fc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c0fc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b9c0 0004d0 00  WA  0   0  8
  [11] device_states     PROGBITS        200004d0 00be90 000010 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200004e0 00bea0 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200004fc 00bebc 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000510 00bed0 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20000528 00bee8 000018 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000540 00bf00 00018b 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        200006cc 00c08c 00006c 00  WA  0   0  4
  [18] bss               NOBITS          20000738 00c138 0021e9 00  WA  0   0  8
  [19] noinit            NOBITS          20002940 00c138 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00c0fc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c120 0023a8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00e4c8 07c377 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 08a83f 01450c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09ed4b 0366a8 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d53f4 005900 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0dacf4 0133a8 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0ee09c 03764d 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1256f0 008cc0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 12e3b0 000032 00      0   0  1
  [30] .last_section     PROGBITS        000ffff4 00c0f8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 12e3e4 00acd0 10     32 1736  4
  [32] .strtab           STRTAB          00000000 1390b4 008089 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 14113d 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b200 0x000ff100 0x000ff100 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x000f4000 0x000f4000 0x0b8bc 0x0b8bc RWE 0x10
  LOAD           0x00b9c0 0x20000000 0x000ff8bc 0x00738 0x00738 RW  0x8
  LOAD           0x00c0f8 0x000ffff4 0x000ffff4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000738 0x20000738 0x00000 0x04748 RW  0x40
  TLS            0x00b4b8 0x000ff3b8 0x000ff3b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
