ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf6089
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1311892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        000f4000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        000f4100 000200 00af50 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000ff050 00b150 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000ff058 00b158 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        000ff0e8 00b1e8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000ff188 00b288 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000ff308 00b408 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000ff310 00b410 00050c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c058 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b920 0004cc 00  WA  0   0  8
  [11] device_states     PROGBITS        200004cc 00bdec 000010 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200004dc 00bdfc 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200004f8 00be18 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        2000050c 00be2c 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20000524 00be44 000018 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        2000053c 00be5c 00018b 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        200006c8 00bfe8 00006c 00  WA  0   0  4
  [18] bss               NOBITS          20000738 00c078 0012e1 00  WA  0   0  8
  [19] noinit            NOBITS          20001a40 00c078 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00c058 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c078 0023a8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00e420 07bc22 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 08a042 014313 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09e355 036387 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d46dc 0058f8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d9fd4 013389 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0ed35d 03766f 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1249d0 008ce0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 12d6b0 000032 00      0   0  1
  [30] .last_section     PROGBITS        000fff50 00c054 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 12d6e4 00ac00 10     32 1727  4
  [32] .strtab           STRTAB          00000000 1382e4 008043 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 140327 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b150 0x000ff050 0x000ff050 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x000f4000 0x000f4000 0x0b81c 0x0b81c RWE 0x10
  LOAD           0x00b920 0x20000000 0x000ff81c 0x00734 0x00734 RW  0x8
  LOAD           0x00c054 0x000fff50 0x000fff50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000738 0x20000738 0x00000 0x03848 RW  0x40
  TLS            0x00b408 0x000ff308 0x000ff308 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
