CONFIG_USB_DEVICE_PRODUCT="Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya dongle
CONFIG_USB_DEVICE_PID=0x012c            
CONFIG_USB_DEVICE_VID=0x37d1 