CONFIG_USB_DEVICE_PRODUCT="Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya dongle
#       322 in decimal  
CONFIG_USB_DEVICE_PID=0x0142               
CONFIG_USB_DEVICE_VID=0x37d1 

CONFIG_NRFX_QSPI=n

