CONFIG_USB_DEVICE_PRODUCT="Right Keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya right keyboard product
CONFIG_USB_DEVICE_PID=0x00c8            
CONFIG_USB_DEVICE_VID=0x37d1