CONFIG_USB_DEVICE_PRODUCT="Xiao"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya products
CONFIG_USB_DEVICE_PID=0x012c            
CONFIG_USB_DEVICE_VID=0x37d1  

# CONFIG_ADD_MFW_PARTITION=y