CONFIG_USB_DEVICE_PRODUCT="Left Keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya left keyboard product
#       122 in decimal 
CONFIG_USB_DEVICE_PID=0x007a            
CONFIG_USB_DEVICE_VID=0x37d1