
&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	p25q16h: p25q16h@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		sck-frequency = <40000000>;       /* Retained sck-frequency */
        size = <0x2000000>;                /* Corrected size to 4MB */
		quad-enable-requirements = "S2B1v1";
		jedec-id = [ef 40 16];
		writeoc = "pp4o";
        readoc = "read4io";

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;


			slot1_partition: partition@0 {
				label = "image-1";
				reg = <0x00000000 0x000a2000>;	 /* 648K Partition for secondary partition*/
			};

			mfw_partition: partition@a2000 {
				label = "modules-image";
				reg = <0x000a2000 0x00100000>;  /* 1MB Partition for modules firmware */
			};

		};
	};
};



&pinctrl {
	qspi_default: qspi_default {
		group1 {
		 psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
		  <NRF_PSEL(QSPI_IO0, 0, 22)>,
		  <NRF_PSEL(QSPI_IO1, 0, 21)>,
		  <NRF_PSEL(QSPI_IO2, 0, 23)>,
		  <NRF_PSEL(QSPI_IO3, 1, 00 )>,
		  <NRF_PSEL(QSPI_CSN, 0, 20)>;
		};
	   };
	  
	   qspi_sleep: qspi_sleep {
		group1 {
		 psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
		  <NRF_PSEL(QSPI_IO0, 0, 22)>,
		  <NRF_PSEL(QSPI_IO1, 0, 21)>,
		  <NRF_PSEL(QSPI_IO2, 0, 23)>,
		  <NRF_PSEL(QSPI_IO3, 1, 00)>;
		 low-power-enable;
		};
		group2 {
		 psels = <NRF_PSEL(QSPI_CSN, 0, 20)>;
		 low-power-enable;
		 bias-pull-up;
		};
	   };	  
};



&flash0 {
	/*
	 *  flash layout for naya 
	 *
	 * 0x00000000 SoftDevice s140 v7    (192 kB)
	 * 0x00030000 mcuboot partition     (80 kB)
 	 * 0x00044000 image-0 partition     (648 kB)
	 * 0x000e6000 scratch partition     (24 kB)
	 * 0x000ec000 Storage partition     (32 kB)
	 * 0x000f4000 DFU boot partition    (48 kB)
	 */

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		softdevice_partition: partition@0 {		
			label = "SoftDevice";
			// read-only;
			reg = <0x00000000 0x00030000>;
		};
		
		mcuboot_partition: partition@30000 {
			label = "mcuboot";
			reg = <0x00030000 0x00014000>;
		};
		
		slot0_partition: partition@44000 {
			label = "image-0";
			reg = <0x00044000 0x000A2000>;
		};
		
		scratch_partition: partition@e6000 {
			label = "image-scratch";
			reg = <0x000e6000 0x00006000>;
		};
		
        /*
         * Storage partition will be used by FCB/LittleFS/NVS
         * if enabled.
         */
		storage_partition: partition@ec000 {
            label = "storage";
            reg = <0x000ec000 0x00008000>;
        };

		dfu_partition: partition@f4000 {
			label = "USB-DFU";
			read-only;
			reg = <0x000f4000 0x0000c000>;
		};
	};
};




/ {
	chosen {
		zephyr,code-partition = &dfu_partition;
	};
};