&clk_hse {
     /delete-property/ hse-bypass;
};

&green_led_2 {
     gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
 };

// &flash0 {
//      partitions {
//           compatible = "fixed-partitions";
//           #address-cells = <1>;
//           #size-cells = <1>;

//           boot_partition: partition@0 {
//                label = "mcuboot";
//                reg = <0x000000000 0x00010000>;
//           };
//           slot0_partition: partition@10000 {
//                label = "image-0";
//                reg = <0x000010000 0x000074000>;
//           };
//           slot1_partition: partition@75000 {
//                label = "image-1";
//                reg = <0x00084000 0x000074000>;
//           };
//           // /* Set 2KB of storage at the end of 128KB flash */
// 		// storage_partition: partition@1f800 {
// 		// 	label = "storage";
// 		// 	reg = <0x0001f800 DT_SIZE_K(2)>;
// 		// };
//      };
// };
