CONFIG_USB_DEVICE_PRODUCT="Xiao"
CONFIG_USB_DEVICE_MANUFACTURER="Naya"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"

#Registered for naya products
#       999 in decimal 
CONFIG_USB_DEVICE_PID=0x03e7            
CONFIG_USB_DEVICE_VID=0x37d1  
