
&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	p25q16h: p25q16h@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		sck-frequency = <104000000>;
		quad-enable-requirements = "S2B1v1";
		jedec-id = [85 60 15];
		sfdp-bfp = [
			e5 20 f1 ff  ff ff ff 00  44 eb 08 6b  08 3b 80 bb
			ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
			10 d8 08 81
		];
		size = <16777216>;
		has-dpd;
		t-enter-dpd = <3000>;
		t-exit-dpd = <8000>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;
		
			slot2_partition: partition@0 {
				label = "modules-image";
				reg = <0x0 DT_SIZE_K(1024)>;
			};
		};
	};
};




&flash0 {
	/*
	 *  flash layout for naya 
	 *
	 * 0x00000000 SoftDevice s140 v7    (156 kB)
	 * 0x00026000 mcuboot partition     (72 kB)
 	 * 0x00038000 image-0 partition     (348 kB)
 	 * 0x0008f000 image-1 partition     (348 kB)
	 * 0x000e6000 scratch partition     (24 kB)
	 * 0x000ec000 Storage partition     (32 kB)
	 * 0x000f4000 DFU boot partition    (48 kB)
	 */

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		reserved_partition_0: partition@0 {
			label = "SoftDevice";
			read-only;
			reg = <0x00000000 0x00026000>;
		};
		
		mcuboot_partition: partition@26000 {
			label = "mcuboot";
			reg = <0x00026000 0x00012000>;
		};
		
		slot0_partition: partition@38000 {
			label = "image-0";
			reg = <0x00038000 0x00057000>;
		};
		
		slot1_partition: partition@8f000 {
			label = "image-1";
			reg = <0x0008f000 0x00057000>;
		};

		scratch_partition: partition@e6000 {
			label = "image-scratch";
			reg = <0x000e6000 0x00006000>;
		};
		
        /*
         * Storage partition will be used by FCB/LittleFS/NVS
         * if enabled.
         */
		storage_partition: partition@ec000 {
            label = "storage";
            reg = <0x000ec000 0x00008000>;
        };

		boot_partition: partition@f4000 {
			label = "UF2";
			read-only;
			reg = <0x000f4000 0x0000c000>;
		};
	};
};

/ {
	chosen {
		zephyr,code-partition = &boot_partition;
	};
};