// status = "okay";
//     sck-pin = <19>;
//     io-pins = <22 21 23 32>;
//     csn-pins = <20>;

//     /* Define the QSPI NOR flash device */
//     w25q32: w25q32@0 {
//         compatible = "nordic,qspi-nor";    /* Corrected compatible string */
//         reg = <0>;                        /* Chip Select 0 */
//         label = "W25Q32";
//         jedec-id = [ef 40 16];
//         sck-frequency = <40000000>;       /* Retained sck-frequency */
//         size = <0x2000000>;                /* Corrected size to 4MB */
//         status = "okay";
//         // has-dpd;
//         // t-enter-dpd = <3000>;git revert HEAD

//         // t-exit-dpd = <30000>;
//         // quad-enable-requirements = "S1B6";
//         writeoc = "pp4o";
//         readoc = "read4io";
 
 
 	// compatible = "nordic,nrf-spim";
	// status = "okay";
	// cs-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
	// pinctrl-0 = <&spi3_default>;
	// pinctrl-1 = <&spi3_sleep>;
	// pinctrl-names = "default", "sleep";
	// w25q32jv: w25q32jv@0 {
	// 	compatible = "jedec,spi-nor";
	// 	reg = <0>;
	// 	spi-max-frequency = <40000000>;
	// 	wp-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
	// 	hold-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
	// 	size = <0x2000000>;
	// 	has-dpd;
	// 	t-enter-dpd = <3000>;
	// 	t-exit-dpd = <30000>;
	// 	jedec-id = [ ef 40 16 ];
	// };
 
 &qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	p25q16h: p25q16h@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		sck-frequency = <40000000>;       /* Retained sck-frequency */
        size = <0x2000000>;                /* Corrected size to 4MB */
		quad-enable-requirements = "S2B1v1";
		jedec-id = [ef 40 16];
		// sfdp-bfp = [
		// 	e5 20 f1 ff  ff ff ff 00  44 eb 08 6b  08 3b 80 bb
		// 	ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
		// 	10 d8 08 81
		// ];
		// has-dpd;
		// t-enter-dpd = <3000>;
		// t-exit-dpd = <8000>;
		writeoc = "pp4o";
        readoc = "read4io";

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;
		
			// layout_partition: partition@0 {
			// 	label = "layout_partition";
			// 	reg = <0x00000000 10000>;
			// };


			// log_partition: partition@10000 {
			// 	label = "log_partition";
			// 	reg = <0x00010000 10000>;
			// };
	

			slot1_partition: partition@20000 {
				label = "image-1";
				reg = <0x00020000 0x000ae000>;
			};

			slot2_partition: partition@ce000 {
				label = "modules-image";
				reg = <0x000ce000 0x00100000>;
			};
		};
	};
};


&pinctrl {
	qspi_default: qspi_default {
		group1 {
		 psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
		  <NRF_PSEL(QSPI_IO0, 0, 22)>,
		  <NRF_PSEL(QSPI_IO1, 0, 21)>,
		  <NRF_PSEL(QSPI_IO2, 0, 23)>,
		  <NRF_PSEL(QSPI_IO3, 1, 00 )>,
		  <NRF_PSEL(QSPI_CSN, 0, 20)>;
		};
	   };
	  
	   qspi_sleep: qspi_sleep {
		group1 {
		 psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
		  <NRF_PSEL(QSPI_IO0, 0, 22)>,
		  <NRF_PSEL(QSPI_IO1, 0, 21)>,
		  <NRF_PSEL(QSPI_IO2, 0, 23)>,
		  <NRF_PSEL(QSPI_IO3, 1, 00)>;
		 low-power-enable;
		};
		group2 {
		 psels = <NRF_PSEL(QSPI_CSN, 0, 20)>;
		 low-power-enable;
		 bias-pull-up;
		};
	   };	  
};





&flash0 {
	/*
	 *  flash layout for naya 
	 *
	 * 0x00000000 SoftDevice s140 v7    (156 kB)
	 * 0x00026000 mcuboot partition     (72 kB)
 	 * 0x00038000 image-0 partition     (696 kB)
	 * 0x000e6000 scratch partition     (24 kB)
	 * 0x000ec000 Storage partition     (32 kB)
	 * 0x000f4000 DFU boot partition    (48 kB)
	 */

	 partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		// reserved_partition_0: partition@0 {
		// 	label = "SoftDevice";
		// 	read-only;
		// 	reg = <0x00000000 0x00026000>;
		// };
		
		mcuboot_partition: partition@26000 {
			label = "mcuboot";
			reg = <0x00026000 0x00012000>;
		};
		
		slot0_partition: partition@38000 {
			label = "image-0";
			reg = <0x00038000 0x000AE000>;
		};
		
		// scratch_partition: partition@e6000 {
		// 	label = "image-scratch";
		// 	reg = <0x000e6000 0x00006000>;
		// };
		
        /*
         * Storage partition will be used by FCB/LittleFS/NVS
         * if enabled.
         */
		// storage_partition: partition@ec000 {
        //     label = "storage";
        //     reg = <0x000ec000 0x00008000>;
        // };

		boot_partition: partition@f4000 {
			label = "USB-DFU";
			read-only;
			reg = <0x000f4000 0x0000c000>;
		};
	};
};

/ {
	chosen {
		zephyr,code-partition = &boot_partition;
	};
};
