

&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	p25q16h: p25q16h@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		sck-frequency = <40000000>;       /* Retained sck-frequency */
        size = <0x2000000>;                /* Corrected size to 4MB */
		quad-enable-requirements = "S2B1v1";
		jedec-id = [ef 40 16];
		writeoc = "pp4o";
        readoc = "read4io";

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;
		
			/* 1 MB Partition for the Keyboard and module Layout */
			layout_partition: partition@0 {
				label = "layout_partition";
				reg = <0x00000000 0x00100000>;  /* 1MB Partition */
			};

			log_partition: partition@100000 {
				label = "log_partition";
				reg = <0x00100000 0x00080000>;  /* 0.5MB Partition */
			};
	
			/* 1MB Partition reserve for secondary partition*/
			slot1_partition: partition@180000 {
				label = "image-1";
				reg = <0x00180000 0x000ae000>;	 /* 696K Partition */
			};
			 /* 1MB Partition reserve */
			reserve_partition: partition@22e000 {
				label = "reserve_partition";
				reg = <0x0022e000 0x00052000>;  /* 328K Partition */
			};
			slot2_partition: partition@280000 {
				label = "modules-image";
				reg = <0x00280000 0x00180000>;  /* 1.5MB Partition at the end */
			};
		};
	};
};



&pinctrl {
	qspi_default: qspi_default {
		group1 {
		 psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
		  <NRF_PSEL(QSPI_IO0, 0, 22)>,
		  <NRF_PSEL(QSPI_IO1, 0, 21)>,
		  <NRF_PSEL(QSPI_IO2, 0, 23)>,
		  <NRF_PSEL(QSPI_IO3, 1, 00 )>,
		  <NRF_PSEL(QSPI_CSN, 0, 20)>;
		};
	   };
	  
	   qspi_sleep: qspi_sleep {
		group1 {
		 psels = <NRF_PSEL(QSPI_SCK, 0, 19)>,
		  <NRF_PSEL(QSPI_IO0, 0, 22)>,
		  <NRF_PSEL(QSPI_IO1, 0, 21)>,
		  <NRF_PSEL(QSPI_IO2, 0, 23)>,
		  <NRF_PSEL(QSPI_IO3, 1, 00)>;
		 low-power-enable;
		};
		group2 {
		 psels = <NRF_PSEL(QSPI_CSN, 0, 20)>;
		 low-power-enable;
		 bias-pull-up;
		};
	   };	  
};







&flash0 {
	/*
	 *  flash layout for naya 
	 *
	 * 0x00000000 SoftDevice s140 v7    (156 kB)
	 * 0x00026000 mcuboot partition     (72 kB)
 	 * 0x00038000 image-0 partition     (696 kB)
	 * 0x000e6000 scratch partition     (24 kB)
	 * 0x000ec000 Storage partition     (32 kB)
	 * 0x000f4000 DFU boot partition    (48 kB)
	 */

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		// reserved_partition_0: partition@0 {
		// 	label = "SoftDevice";
		// 	read-only;
		// 	reg = <0x00000000 0x00026000>;
		// };
		
		mcuboot_partition: partition@26000 {
			label = "mcuboot";
			reg = <0x00026000 0x00012000>;
		};
		
		slot0_partition: partition@38000 {
			label = "image-0";
			reg = <0x00038000 0x000AE000>;
		};
		
		// scratch_partition: partition@e6000 {
		// 	label = "image-scratch";
		// 	reg = <0x000e6000 0x00006000>;
		// };
		
        /*
         * Storage partition will be used by FCB/LittleFS/NVS
         * if enabled.
         */
		// storage_partition: partition@ec000 {
        //     label = "storage";
        //     reg = <0x000ec000 0x00008000>;
        // };

		boot_partition: partition@f4000 {
			label = "USB-DFU";
			read-only;
			reg = <0x000f4000 0x0000c000>;
		};
	};
};



/ {
	chosen {
		zephyr,code-partition = &boot_partition;
	};
};